appname = hubble
httpport = 9090
runmode ="dev"

# blockchain's api ,not app's api
api_addr = "0.0.0.0:46657"

collection_prefix = dev_
#mogo_addr = "127.0.0.1:27017"
#mogo_user = hzc
#mogo_pwd = 123456

mogo_db = "hubble"
sync_job = 1
sync_from_height = 0
